{
	"App.ux.grid.base.ListaMestreDetalhe": {
		"prefix": "genlistamd",
		"body": [
			"Ext.define('App.${1}${TM_FILEPATH}', {",
			"    extend: 'App.ux.grid.base.ListaMestreDetalhe',",
			"    alias: 'widget.lista-${2}${TM_FILEPATH}',",
			"",
			"    requires: [",
			"    ],",
			"",
			"    controller: '',",
			"",
			"    cadastro: '',",
			"",
			"    header: false,",
			"",
			"    height: 300,",
			"",
			"    initComponent: function() {",
			"        var me = this;",
			"",
			"        me.columns = App.${3}${TM_FILEPATH}.get();",
			"",
			"        me.callParent();",
			"    }",
			"});"
		],
		"description": "App.ux.grid.base.ListaMestreDetalhe"
	}
}
