{
	"App.ux.grid.base.ListaProcesso": {
		"prefix": "genlistaproc",
		"body": [
			"Ext.define('App.${1}${TM_FILEPATH}', {",
			"    extend: 'App.ux.grid.base.ListaProcesso',",
			"    alias: 'widget.lista-${2}${TM_FILEPATH}',",
			"",
			"    requires: [",
			"    ],",
			"",
			"    viewModel: '',",
			"",
			"    controller: '',",
			"",
			"    cadastro: '',",
			"",
			"    historico: '',",
			"",
			"    filtro: {",
			"        xtype: ''",
			"    },",
			"",
			"    title: '',",
			"",
			"    bind: {",
			"        store: '{}'",
			"    },",
			"",
			"    bindPagingtoolbar: '{}',",
			"",
			"    origem: Use.Enums.getValue('EnumProcesso', ''),",
			"",
			"    codProcesso: 0,",
			"",
			"    initComponent: function () {",
			"        const me = this;",
			"",
			"        me.menuItems = [",
			"            {",
			"                text: 'Imprimir',",
			"                action: 'imprimir',",
			"                maxSelection: 1,",
			"                permissao: {",
			"                    processo: ,",
			"                    tipo: Use.Enums.getValue('EnumPermissao', 'Executar')",
			"                }",
			"            }, {",
			"                text: 'Processar',",
			"                action: 'processar',",
			"                permissao: {",
			"                    processo: me.codProcesso,",
			"                    tipo: Use.Enums.getValue('EnumPermissao', 'Processar')",
			"                }",
			"            }, {",
			"                text: 'Cancelar',",
			"                action: 'cancelar',",
			"                permissao: {",
			"                    processo: me.codProcesso,",
			"                    tipo: Use.Enums.getValue('EnumPermissao', 'Cancelar')",
			"                }",
			"            }, {",
			"                text: 'Reabrir',",
			"                action: 'reabrir',",
			"                permissao: {",
			"                    processo: me.codProcesso,",
			"                    tipo: Use.Enums.getValue('EnumPermissao', 'Reabrir')",
			"                }",
			"            }, {",
			"                text: '-',",
			"                disabled: true",
			"            }, {",
			"                text: 'Histórico',",
			"                action: 'historico'",
			"            }",
			"        ];",
			"",
			"        me.columns = App.${3}${TM_FILEPATH}.get();",
			"",
			"        me.callParent();",
			"    }",
			"});"
		],
		"description": "App.ux.grid.base.ListaProcesso"
	}
}
